# CoffeeJournal

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/peter/coffeejournal/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/peter/coffeekeeper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/peter/coffeejournal/: AddBrew.java  AddRoast.java  AppCompatPreferenceActivity.java  Bean.java  BrewAdapter.java  BrewComparator.java  BrewFragment.java  BrewNotesFragment.java  BrewRecipe.java  BrewRecipeActivity.java  BrewRecipeFragment.java  CoffeeWaterTextWatcher.java  Roast.java  (+8 more)
app/src/main/res/drawable/: border_bottom.xml  circle.xml  circle_shape.xml  custom_thumb.xml  rectangle.xml  shape.xml  start_button_shape.xml  start_drawable.xml  text_input_box.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_brew.xml  activity_add_roast.xml  activity_brew_details.xml  activity_brew_recipe.xml  activity_discover.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_roast.xml  adapter_comment_item.xml  adapter_discover_list_item.xml  adapter_user_brew_list.xml  add_beans_dialog_fragment.xml  add_beans_dialog_row.xml  add_beans_row.xml  add_tempature_row.xml  app_bar_brew_details.xml  app_bar_discover.xml  bean_row.xml  brew_grid_item.xml  content_brew_details.xml  content_discover.xml  fragment_brew.xml  fragment_brew_notes.xml  fragment_brew_recipe.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  generic_card_view.xml  generic_text_view.xml  help_popup_layout.xml  my_simple_spinner_dropdown_item.xml  my_simple_spinner_item.xml  nav_header.xml  nav_header_discover.xml  pop_up_generic.xml  quick_step_dialog.xml  roast_fragment.xml  (+7 more)
app/src/main/res/layout-land/: activity_brew_recipe.xml  fragment_brew_recipe.xml
app/src/main/res/layout-v21/: fragment_brew_recipe.xml
app/src/main/res/menu/: brew_menu.xml  context_menu.xml  drawer_view.xml  drawer_view_basic.xml  drawer_view_pro.xml  menu_main.xml  menu_user_brew.xml  sort_menu.xml  sort_roast_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
(+66 files in other folders)
