apply plugin: 'com.android.application'

apply plugin: 'io.fabric'


android {
    signingConfigs {
        config {
            keyAlias 'coffeeKeeperKey'
            keyPassword 'epstebah'
            storeFile file('/home/peter/Android/Keystores/coffeekeeperkey.jks')
            storePassword 'Epstebah1coffeekeeper'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.coffeekeeperbrewingroasting"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 2
        versionName "1.01"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.google.android.gms:play-services-plus:11.8.0'
    implementation 'com.android.support:support-vector-drawable:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.jjoe64:graphview:4.2.1'
    compile 'com.mindorks:placeholderview:0.2.7'
    compile 'com.android.support:design:27.0.2'
    compile 'com.google.android.gms:play-services-ads:11.8.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }
    compile 'com.google.firebase:firebase-core:11.8.0'
}
apply plugin: 'com.google.gms.google-services'
