<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    tools:context="com.example.peter.coffeejournal.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/backgroundColorBeige">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:elevation="4dp"
        >
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            android:id="@+id/my_bar"
            >

        </android.support.v7.widget.Toolbar>



    </android.support.design.widget.AppBarLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:elevation="2dp"
            android:id="@+id/top_measurements_container"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@color/backgroundDefaultWhite"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Water"
                    android:id="@+id/water_text_view"
                    android:textAlignment="gravity"
                    android:gravity="bottom"
                    android:layout_gravity="center"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    />

                <EditText
                    android:id="@+id/water_weight_text_view"
                    android:layout_width="wrap_content"
                    android:padding="0dp"
                    android:layout_height="wrap_content"
                    android:text="500"
                    android:inputType="numberDecimal"
                    android:gravity="top"
                    android:lines="1"
                    android:textAlignment="center"
                    android:includeFontPadding="false"
                    android:layout_gravity="center"
                    style="@style/TextAppearance.AppCompat.Display2"
                    android:backgroundTint="@color/backgroundColorBeige"
                    android:textColor="@color/colorTextDark"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/water_units_text_view"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:text="Grams"
                    android:layout_gravity="center"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                app:layout_constraintLeft_toRightOf="parent"
                app:layout_constraintRight_toLeftOf="parent"
                app:layout_constraintBottom_toTopOf="@id/start_button"
                android:layout_gravity="center"
                android:id="@+id/timer_relative_layout">

                <ProgressBar
                    android:id="@+id/progressbarRL"
                    android:layout_width="124dip"
                    android:layout_height="124dip"
                    android:clipToPadding="false"
                    android:indeterminate="false"
                    android:progressDrawable="@drawable/circle"
                    android:background="@drawable/circle_shape"
                    android:backgroundTint="@color/backgroundDefaultWhite"
                    style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                    android:max="6000"
                    android:rotation="270"
                    android:progress="6000" />
                <TextView
                    android:id="@+id/tvTimeCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:paddingTop="8dp"
                    android:textStyle="bold"
                    android:text="00:00"
                    style="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@color/colorTextDark"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/step_tv"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="24dp"
                    android:text="Bloom"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    />




            </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Coffee"
                    android:layout_gravity="center"
                    android:id="@+id/coffee_text_view"
                    app:layout_constraintLeft_toRightOf="@id/water_text_view"
                    android:gravity="center"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    />


                <EditText
                    android:id="@+id/coffee_weight_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="80"
                    android:inputType="numberDecimal"
                    android:gravity="top"
                    android:padding="0dp"
                    android:lines="1"
                    android:backgroundTint="@color/backgroundColorBeige"
                    android:includeFontPadding="false"
                    style="@style/TextAppearance.AppCompat.Display2"
                    android:textStyle="bold"
                    android:textColor="@color/colorTextDark"
                    android:layout_gravity="center"

                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/coffee_units_text_view"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:text="Grams"
                    android:layout_gravity="center"/>

            </LinearLayout>


        </LinearLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/container2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:paddingBottom="32dp"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:tabTextColor="@color/backgroundDefaultWhite"
        app:tabSelectedTextColor="@color/backgroundDefaultWhite"
        android:background="@color/colorPrimary">

        <android.support.design.widget.TabItem
            android:id="@+id/tabRecipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            />

        <android.support.design.widget.TabItem
            android:id="@+id/tabNotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notes" />


    </android.support.design.widget.TabLayout>




</android.support.design.widget.CoordinatorLayout>
