<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="@dimen/cardview_default_elevation"
    app:cardCornerRadius="@dimen/cardview_default_radius"
    app:cardUseCompatPadding="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/add_step_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"

    android:layout_margin="16dp"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_weight="1"
        android:id="@+id/time_edit_text"
        android:gravity="bottom"
        style="@style/TextAppearance.AppCompat.Body1"
        android:singleLine="true"
        android:inputType="time"
        android:backgroundTint="@color/common_google_signin_btn_text_dark_disabled"
        android:hint="Time"/>
    <EditText
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_weight="1"
        android:backgroundTint="@color/common_google_signin_btn_text_dark_disabled"
        android:singleLine="true"
        android:gravity="bottom"
        style="@style/TextAppearance.AppCompat.Body1"
        android:inputType="number"
        android:id="@+id/temp_edit_text"
        android:hint="Temp"/>
    <EditText
        android:layout_width="0dp"
        android:layout_weight="2"
        android:backgroundTint="@color/common_google_signin_btn_text_dark_disabled"
        android:inputType="textMultiLine"
        android:gravity="bottom"
        style="@style/TextAppearance.AppCompat.Body1"
        android:id="@+id/comments_edit_text"
        android:layout_height="56dp"
        android:hint="Comments"/>
    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/drop_icon"
        android:layout_gravity="end|bottom"
        android:onClick="expandCard"
        android:id="@+id/expand_roast_step_button"
        />

</LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            android:id="@+id/expanded_step_row">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mark step as key event:"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="8dp"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp">

            <android.support.v7.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="Roast Start"/>

            <android.support.v7.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="First Crack Start"/>

            <android.support.v7.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_height="wrap_content"
                android:text="First Crack End"/>
            <android.support.v7.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="Second Crack Start"/>

            <android.support.v7.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_height="wrap_content"
                android:text="Second Crack End"/>

            <android.support.v7.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="Roast End"/>

        </RadioGroup>

        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>

