<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="wrap_content" android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Water"
            app:layout_constraintBottom_toTopOf="@id/water_weight_text_view"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_weight="1"
            android:id="@+id/water_text_view"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/coffee_text_view"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            style="@style/TextAppearance.AppCompat.Headline"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Coffee"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@id/water_text_view"            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/coffee_text_view"
            app:layout_constraintLeft_toRightOf="@id/water_text_view"
            android:gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            style="@style/TextAppearance.AppCompat.Headline"
            />

        <TextView
            android:id="@+id/water_weight_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="500"
            app:layout_constraintBottom_toBottomOf="@id/water_units_button"
            app:layout_constraintLeft_toLeftOf="parent"
            android:gravity="center"
            app:layout_constraintRight_toLeftOf="@id/coffee_weight_text_view"
            app:layout_constraintTop_toBottomOf="@id/water_text_view"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_marginBottom="8dp"/>


        <TextView
            android:id="@+id/coffee_weight_text_view"
            android:layout_marginBottom="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="80"
            style="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/water_weight_text_view"
            app:layout_constraintBaseline_toBaselineOf="@id/water_weight_text_view"
            android:gravity="center"

            />

        <Button
            android:background="@drawable/start_button_shape"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:padding="8dp"
            app:layout_constraintBottom_toTopOf="@id/slider_linear_layout"
            style="@style/TextAppearance.AppCompat.Button"
            android:layout_marginTop="8dp"
            android:id="@+id/water_units_button"
            app:layout_constraintTop_toBottomOf="@id/water_weight_text_view"
            app:layout_constraintRight_toRightOf="@id/water_text_view"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textColor="@color/common_google_signin_btn_text_dark"
            android:backgroundTint="@color/colorAccent"
            android:gravity="center"
            android:text="Ounces"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:padding="8dp"
            android:textColor="@color/common_google_signin_btn_text_dark"
            style="@style/TextAppearance.AppCompat.Button"
            android:backgroundTint="@color/colorAccent"
            android:background="@drawable/start_button_shape"
            android:id="@+id/coffee_units_button"
            app:layout_constraintBottom_toBottomOf="@id/water_units_button"
            app:layout_constraintLeft_toLeftOf="@id/coffee_text_view"
            android:gravity="center"
            android:text="Ounces"
            app:layout_constraintRight_toRightOf="parent"/>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            app:layout_constraintBottom_toTopOf="@id/grind_recipe_textview"
            app:layout_constraintTop_toBottomOf="@id/coffee_units_button"
            android:id="@+id/slider_linear_layout"
            android:layout_marginBottom="8dp"
            >

            <TextView
                android:id="@+id/textView"
                android:layout_margin="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Volume"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:gravity="center"
                />

            <SeekBar
                android:id="@+id/scaleSeekBar"
                android:max="300"
                android:progress="100"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                />

        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            app:layout_constraintHorizontal_weight="1"
            android:layout_height="wrap_content"
            android:text="Grind: Coarse"
            app:layout_constraintTop_toBottomOf="@id/slider_linear_layout"
            android:id="@+id/grind_recipe_textview"
            android:gravity="center"
            style="@style/TextAppearance.AppCompat.Subhead"
            app:layout_constraintBottom_toTopOf="@id/timer_relative_layout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/strength_spinner"
            android:padding="0dp" />

        <Spinner
            android:layout_width="0dp"
            app:layout_constraintHorizontal_weight="1"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/grind_recipe_textview"
            app:layout_constraintBottom_toBottomOf="@id/grind_recipe_textview"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/strength_spinner"/>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/grind_recipe_textview"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/start_button"
            android:layout_margin="16dp"
            android:paddingBottom="16dp"
            android:id="@+id/timer_relative_layout">

            <ProgressBar
                android:id="@+id/progressbarRL"
                android:layout_width="200dip"
                android:layout_height="200dip"

                android:indeterminate="false"
                android:progressDrawable="@drawable/circle"
                android:background="@drawable/circle_shape"
                style="?android:attr/progressBarStyleHorizontal"
                android:max="6000"
                android:rotation="270"
                android:progress="6000" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/step_tv"
                android:layout_marginTop="32dp"
                android:layout_centerHorizontal="true"
                android:text="Bloom"
                style="@style/TextAppearance.AppCompat.Headline"
                />

            <TextView
                android:id="@+id/tvTimeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="00:00"
                style="@style/TextAppearance.AppCompat.Display1" />


        </RelativeLayout>

        <Button
            android:layout_width="180dp"
            android:layout_height="56dp"
            android:text="Start!"
            style="@style/TextAppearance.AppCompat.Button"
            android:background="@drawable/start_button_shape"
            android:backgroundTint="@color/colorAccent"
            android:textColor="@color/common_google_signin_btn_text_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/start_button"
            android:layout_margin="16dp"
            android:includeFontPadding="true"
            android:padding="8dp"
            />



    </android.support.constraint.ConstraintLayout>

</ScrollView>