<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.peter.coffeejournal.BrewNotesFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:padding="16dp"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment"
        style="@style/TextAppearance.AppCompat.Body1"
        android:id="@+id/notes_text_view"/>

</FrameLayout>
