<?xml version="1.0" encoding="utf-8"?>
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Water"
            app:layout_constraintBottom_toTopOf="@id/water_weight_text_view"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="16sp"
            app:layout_constraintHorizontal_weight="1"
            android:id="@+id/water_text_view"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/coffee_text_view"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Coffee"
            android:textSize="16sp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@id/water_text_view"            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/coffee_text_view"
            app:layout_constraintLeft_toRightOf="@id/water_text_view"
            android:gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            />

        <TextView
            android:id="@+id/water_weight_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="500"
            app:layout_constraintBottom_toBottomOf="@id/water_units_button"
            android:textSize="32sp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:gravity="center"
            app:layout_constraintRight_toLeftOf="@id/coffee_weight_text_view"
            app:layout_constraintTop_toBottomOf="@id/water_text_view"
            android:layout_marginBottom="8dp"/>


        <TextView
            android:id="@+id/coffee_weight_text_view"
            android:layout_marginBottom="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:text="80"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/water_weight_text_view"
            app:layout_constraintBaseline_toBaselineOf="@id/water_weight_text_view"
            android:gravity="center"

            />

        <Button
            android:background="@drawable/start_button_shape"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/slider_linear_layout"
            android:padding="8dp"
            android:textSize="12sp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:id="@+id/water_units_button"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/water_weight_text_view"
            app:layout_constraintRight_toLeftOf="@id/coffee_units_button"
            android:gravity="center"
            android:text="Grams"/>


        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:textSize="12sp"
            android:background="@drawable/start_button_shape"
            android:id="@+id/coffee_units_button"
            app:layout_constraintLeft_toRightOf="@id/water_units_button"
            app:layout_constraintBottom_toBottomOf="@id/water_units_button"
            android:gravity="center"
            android:text="Grams"
            app:layout_constraintRight_toRightOf="parent"/>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/grind_recipe_textview"
            app:layout_constraintTop_toBottomOf="@id/coffee_units_button"
            android:id="@+id/slider_linear_layout"
            >

            <TextView
                android:id="@+id/textView"
                android:layout_margin="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Volume"
                android:gravity="center"
                />

            <SeekBar
                android:id="@+id/seekBar"
                android:max="100"
                android:progress="50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                />

        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            app:layout_constraintHorizontal_weight="1"
            android:layout_height="wrap_content"
            android:text="Grind: Coarse"
            app:layout_constraintTop_toBottomOf="@id/slider_linear_layout"
            android:id="@+id/grind_recipe_textview"
            android:textSize="16sp"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@id/timer_relative_layout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/strength_recipe_textview"
            android:padding="0dp"

            />

        <TextView
            android:layout_width="0dp"
            app:layout_constraintHorizontal_weight="1"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="Strength: Normal"
            app:layout_constraintBaseline_toBaselineOf="@id/grind_recipe_textview"
            android:id="@+id/strength_recipe_textview"
            android:textSize="16sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/grind_recipe_textview"

            />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/grind_recipe_textview"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/start_button"
            android:layout_margin="16dp"
            android:id="@+id/timer_relative_layout">

            <ProgressBar
                android:id="@+id/progressbarRL"
                android:layout_width="200dip"
                android:layout_height="200dip"

                android:indeterminate="false"
                android:progressDrawable="@drawable/circle"
                android:background="@drawable/circle_shape"
                style="?android:attr/progressBarStyleHorizontal"
                android:max="6000"
                android:rotation="270"
                android:progress="6000" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/step_tv"
                android:layout_marginTop="16dp"
                android:layout_centerHorizontal="true"
                android:text="Bloom"
                android:textStyle="bold"
                android:textSize="24sp"
                />

            <TextView
                android:id="@+id/tvTimeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="00:00"
                android:textSize="60dip" />


        </RelativeLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start!"
            android:background="@drawable/start_button_shape"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/start_button"
            android:layout_margin="16dp"
            android:layout_centerHorizontal="true"
            />



    </android.support.constraint.ConstraintLayout>

