
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="56dp"
    android:fitsSystemWindows="true"
    android:background="@color/backgroundColorBeige"
    tools:context="com.example.peter.coffeejournal.BrewFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Brew Recipes"
            android:padding="16dp"
            android:background="@color/backgroundColorBeige"
            android:elevation="@dimen/cardview_default_radius"
            style="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/colorAccent"
            android:id="@+id/pick_brew_tv"
            />


    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/brew_grid_view"
        android:numColumns="1"
        android:horizontalSpacing="16dp"
        android:verticalSpacing="8dp"
        android:padding="24dp"
        android:clipToPadding="false"
>




    </GridView>
    </LinearLayout>
</FrameLayout>

