<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    style="@style/TextStyle"
    android:textSize="20sp"
    android:text="Beans"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="16dp">

</TextView>