<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:singleLine="true"
    android:gravity="end"
    android:ellipsize="marquee"
    android:textSize="24sp"
    android:id="@android:id/text1"
    android:backgroundTint="@color/colorForeground"
    android:layout_marginTop="8dp"
    android:padding="8dp"
    >

</CheckedTextView>