<android.support.constraint.ConstraintLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginBottom="56dp"
        android:layout_marginTop="-8dp"
        android:clipToPadding="false"
        android:fitsSystemWindows="true"
        tools:context="com.example.peter.coffeejournal.RoastFragment">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/roast_list_view"
            android:clipToPadding="false"
            android:padding="16dp"
            android:dividerHeight="0dp"
            android:divider="@null"
            ></ListView>

    </FrameLayout>

</android.support.constraint.ConstraintLayout>
