<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="24dp"
    android:layout_marginRight="24dp"
    android:paddingBottom="8dp"
    android:clipToPadding="false"
    android:background="@drawable/border_bottom">
    <TextView
        android:id="@+id/step_time_text_view"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textSize="16sp"
        style="@style/TextStyle"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:text="Step name."/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/TextStyle"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        android:gravity="start"
        android:id="@+id/temp_text_view"
        android:text="200F"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/TextStyle"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        android:gravity="start"
        android:id="@+id/bean_temp_text_view"
        android:text="200F"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/TextStyle"

        android:layout_weight="3"
        android:id="@+id/comments_text_view"
        android:text="Comments"/>


</LinearLayout>
